<!DOCTYPE html><html lang="en"><head><style type="text/css">
	body {
		background-color: #3FBA54 !important;
	}

	hr {
		height: 1px;
		border: 0px;
		background: #ffffff;
	}
</style>
<style type="text/css">
	body {
		margin-top: 0 !important;
		padding-top: 0 !important;
		/*min-width:800px !important;*/
	}
</style>


	<title>Mope2020 Project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable  =no">
	<meta name="description" content="Survive and climb the food chain in mopeio, the hit browser game!">
	<meta name="keywords" content="Mope2020 Project, mope2020, mrmodpack, 2020, mope, mope.io, mopeio,io games, .io, spaceships, browser game, html game, html5 game, agario, diepio, flash game, space, multiplayer">
	
	<meta property="og:image" content="img/share_banner.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="1263">
	<meta property="og:image:height" content="707">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="robots" content="index, follow">
	<meta name="revisit-after" content="3 days">
	<meta name="googlebot" content="all">
	<meta name="twitter:card" content="summary_large_image">
	<link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="main.css" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<script src="js/jquery_3_3_1.js"></script>
	<script src="js/index.browser.js"></script>


<script id="mopejs" src="js/client.js" type="text/javascript"></script><link id="mopecss" rel="stylesheet" type="text/css" href="css/main.css" media="all"></head>

<body>
	<!-- <div id="textIgg">
		<h2>
		  HOSTED  BY  WIZARD  GAMES
		</h2>
	</div>
	<div id="loaderrr"></div> -->
	<!-- <div id="hider"> -->
	<div id="gameAreaWrapper">
		<input id="chatinput" type="text" class="chat-input" placeholder="Chat here..." maxlength="35">
		<canvas tabindex="1" id="gCanvas"></canvas>
	</div>
	<div id="preroll" class="vidAd"></div>
	<div id="pvVidContainer" class="vidAd" style="width:640px;height:360px; display:none;"> </div>
	<div>
		<div id="my-content-2" style="display:none; visibility:hidden;"> </div>
	</div>
	<div id="startMenuWrapper">
		<div id="xsollaStoreFrameWrapper">
			<div id="xsollaStoreAndButton">
				<div class="loadingAnim_xsolla" id="loadingAnim_xsolla">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<button id="xsollaStoreCloseButton">Close</button>
				<div id="xsollaStoreInnerDiv"> </div>
			</div>
		</div>
		<div id="BETADIV" style="    position: relative;
		top: 10px;
		left: 16px;
		background: red;
		width: 211px;
		padding: 5px;
		border-radius: 8px;
		overflow: hidden;
		font-size: 20px;
		color: white;
		text-align: center;
		border: 6px solid white;">
			<strong>Credits to:</strong> Yesd
			RussianMope
			PashaGames
			MaximMoper
			ProxyGamer

		</div>
		<div id="updates">
			<div id="updatesDiv">
				<h2> November Day 1: New Update!</h2>
				<ul>
					<li>6 new skins</li>
						<li>Fixed internal bugs</li>
						<li>Fixed black dragon at finish  apex in arena the tier selection isn't showed correctly</li>
				</ul>
				<h2>October 26: First Halloween Update!</h2>
				<ul>
				<li>Added new skins.</li>
				<li>Added new improvents to avoid visual bugs!</li>
				<li>Changed some values in Cobra ability.</li>
				</ul>
				<h2>October 21: Big Update</h2>
				<ul>
					<li>Added new abilities</li>
					<li>Added Bite System</li>
					<li>Fixed Outlines in players</li>
					<li>Fixed outlines in food</li>
					<li>New skins</li>
				</ul>
				<h2>October 04: Collousar Update</h2>
				<ul>
					<li>Sorry if this update was too delayed.</li>
					<li>Added: New stuff for the damage system(now it works better)</li>
					<li>Fixed: islands collision</li>
					<li>Added: Size system(only in beta for now)</li>
					<li>Added: Settings to the arena(By WhoDark), now you can hide players and change your camera to
						fixed one.</li>
					<li>Fixed: Little bugs</li>
					<li>Fixed: Dangerous bugs</li>
					<li>Ability Komodo</li>
					

		
			
				</ul>
				<h2>Fix Account Update:</h2>
				<ul>
					<li>Fixed discord login. you now can login by discord.</li>



				</ul>
				<h2>Minor Update:</h2>
				<ul>
					<li>Fixed, eagle bug, eagle get big size when is rammed.</li>
					<li>Nerf Stinky Pig Abilty</li>



				</ul>
				<h2>July 1:</h2>
				<ul>
					<li>Pumpkins has been added you can earn coins, xp and exp.</li>
					<li>Added Ducks</li>
					<li>Fixed some game bug.</li>
					<li>Added goals with pumpkins try it puting a pumpkin in a hidding hole.</li>


				</ul>
				<h2>June 19: Other Changes.</h2>
				<ul>
					<li>Added arena modifers, they can apear randomly (1/6).</li>
					<li>Changed tree to hill in lava.</li>
					<li>Added lava toucan as lava animal.</li>
					<li>Added aqua yeti into rare animal.</li>
					<li>Have a nice day.</li>
				</ul>
				<h2>May 31: Some Changes.</h2>
				<ul>
					<li>Added: Now fire removes from the map when it enter collition with any animal.</li>
					<li>Fixed: Cassowary ability while flying and Cassowary ability Damage.</li>
					<li>Fixed: Arena player speed.</li>
					<li>Changed: Movement system has been changed.</li>
					<li>Changed: Bd's fire distance.</li>
				</ul>
				<h2>May 29: Summer Update.</h2>
				<ul>
					<li>Added: New Movement System! More simillar like in mope.</li>
					<li>Fixed: Fixed Arctic Nuts.</li>
					<li>Fixed: Fixed Invisible Ocean Food.</li>
					<li>Added: 5 New Skins To The Shop.</li>
					<li>Added: Now Animals In Arena Have Their Real Size.</li>
					<img src="images/upd7.png" width="150px">
					<li>Added: 3 New Abilities.</li>
					<li>Fixed: Now Players Cannot Damage Flying Animals</li>
					<li>Added: New DownGrade System for BlackDragon And KinsDragon.</li>
					<li>Fixed: Some Little Bugs.</li>
				</ul>
				<h2>Information</h2>
				<ul>
					<li>Every sundays for a month battle royale mode will be enabled for 1.30/2 hours!</li>

				</ul>
				<h2>May 14 IDK.</h2>
				<ul>
					<h2>ACCOUNTS ARE BACK</h2>
				</ul>
				<h2>May 1: COLOSSAL UPDATE.</h2>
				<ul>
					<li>ADDED NEW DAMAGE SYSTEM(ONLY IN BETA)</li>
					<li>Added 6 NEW ABILITIES.</li>
					<li>Changed logo.</li>
					<li>Added ALL OCEAN FOOD.</li>
					<img src="images/upd6.png" width="150px">
					<li>Added ISLANDS TO THE OCEANS.</li>

				</ul>
				<h2>Mar 28: Food Update and Abilities update.</h2>
				<ul>
					<li>Added Crocodile's and Shark's Abilities.</li>
					<li>Changed logo.</li>
					<li>Added ArcticNutes.</li>
					<img src="images/upd5.png" width="150px">
				</ul>
				<h2>Mar 23: Food Update and Abilities update.</h2>
				<ul>
					<li>Added Bear's and Tiger's Abilities.</li>
					<li>Added Carrots.</li>
					<img src="images/upd4.png" width="150px">
				</ul>
				<h2>Mar 12: Food Update.</h2>
				<ul>
					<li>Added SeaWeeds and Kelps.</li>
				</ul>
				<h2>Mar 08: Skins update.</h2>
				<ul>
					<li>Added 6 new skins in the shop.</li>
				</ul>
				<h2>Feb 24: Some changes.</h2>
				<ul>
					<li>Fixed: Now you can earn coins and buy skins in the shop.</li>
					<li>Moved spectator button.</li>
					<li>Now the volcano is surrounded by trees</li>
					<li>Fixed Dinomonster,Elephant,Blue Whale abilities.</li>
				</ul>
				<h2>Feb 15: More changes.</h2><h2>
						<ul>
							<li>White Rhino rarity has been changed to 1/120(0.008%).</li>
							<li>Golden Vulture rarity has been changed to 1/500(0.002%).</li>
							<li>Golden Shahbaz and normal Shahbaz rarity has been changed to 1/1000(0.001).</li>
							<li>Dinomonster,Elephant,Tiger abilities have been completely removed (for now).</li>
						</ul>
						</h2><h2>Feb 14: Changes.</h2>
						<ul>
							<li>Changed shop button location lol.</li>
							<li>temporarly removed abilities: Tiger,Elephant,Dinomonster.</li>
							<li>King dragon chance has been changed to 1/300(0.003%).</li>
						</ul>
						<h2>Feb 10: Even more changes.</h2>
						<ul>
							<li>Spawn protection duration has been decreased.</li>
							<li>Black dragon auto arena has been changed to 10, and King dragon to 4.</li>
						</ul>
						<h2>Feb 9: New changes!</h2>
						<ul>
							<li>King dragon chance has been changed to 1/500(0.002%).</li>
							<li>Some changes in the movement has been made, now its way smoother.</li>
							<li>Account have been added, now you can access the shop, mopepass and unlock new skins!
							</li>
							<li>We also made animals in 1v1 arena for a better 1v1 experience.</li>
						</ul>
						<h2>Oct6: Mope Pass!</h2>
						<ul>
							<li>Added Mope Pass! With this Pass you can get rewards for XP!</li>
							<li>Gold Mope Pass - Paid Pass to get more cool rewards! Contact us in Discord to buy it.
							</li>
							<li>Seasons! Every MP season there will be new skins!</li>
							<li>To get MP XP, you can get rares, PvP or just play! When you play you will get some XP!
							</li>
						</ul>
						<h2>Sep 27: Ants!</h2>
						<ul>
							<li>Added AntHill! Stay away from him, otherwise you will be eaten by ants!</li>
							<li>Added Bullet Ant! Bullet Ants can grab anyone below the Cheetah tier and paralize prey!
								They move fast with their prey!</li>
							<li>Added Fire Ant! They are several times stronger than a bullet ant and move more faster
								with their prey! Can grab anyone below the Bison tier.</li>
							<li>FIX: Other small bugs</li>
							<br>
							<img src="images/upd3.png" width="150px">
						</ul>
						<h2>Sep 25: Bees!</h2>
						<ul>
							<li>Added Beehive!</li>
							<li>Added Bees!</li>
							<li>Added Bee as playable animal! Aware of Elephants, because they can kill you with their
								trunk!</li>
							<li>As Bee, You can hide in Beehives!</li>
							<li>FIX: Donkey ability animation</li>
							<li>FIX: Zonkey ability cooldown at spawn</li>
							<li>FIX: Other small bugs</li>
							<br>
							<img src="images/upd1.png" width="150px">
							<br><br>
							<img src="images/upd2.png" width="150px">
						</ul>
						<h2>Sep 19: New Update!</h2>
						<ul>
							<li>Check it now!</li>
						</ul>
						<h2>Sep 14: New Login Method!</h2>
						<ul>
							<li>Now You can login with Discord!</li>
							<li>If Discord Account linked to Google, after login with Discord You will enter to your
								Google account.</li>
							<li>FIX: Fixed some glitches.</li>
						</ul>
						<h2>Sep 11: Battle Royale Tweaks</h2>
						<ul>
							<li>Safe Area is now moving faster</li>
							<li>Safe Area next decrease radius is two times larger to make games more dynamic.</li>
							<li>Safe Area decreases faster.</li>
							<li>Safe Time decreases with every area decrease.</li>
							<li>Safe Zone speed increases every 3 decreases.</li>
							<li>FIX: Zone glitching out at start and can't go to corners.</li>
							<li>FIX: If server restarts when game in progress, best player will get 1k coins.</li>
							<li>FIX: Spectators now can see players in eggs.</li>
						</ul>
						<h2>Sep 10: New Gamemode!</h2>
						<ul>
							<h2>New Gamemode: BattleRoyale!</h2>
							<li>Working as it showed on latest videos by KOA!</li>
							<li>Winner get 1000 coins!</li>
							<li>After death animal become ghost!</li>
							<li>Ghosts able to see other ghosts!</li>
						</ul>
						<h2>Sep 8: New Food!</h2>
						<ul>
							<li>Added Berry Bushes!</li>
							<li>Added Plankton Bushes!</li>
						</ul>
						<h2>Sep 7: Lava Lakes!</h2>
						<ul>
							<li>Added LavaLakes in Desert!</li>
							<li>FIX: Fixed Pterodactyl Ability bug that make prey big!</li>
						</ul>
						<h2>Sep 6: Lakes!</h2>
						<ul>
							<li>Added Islands on Lakes!</li>
							<li>Added LilyPads on Lakes!</li>
							<li>FIX: Fixed bite system!</li>
						</ul>
						<h2>Sep 5: Hiding bushs!</h2>
						<ul>
							<li>Added Hiding Bushs!</li>
							<li>FIX: Fixed some random server crashes!</li>
						</ul>
						<h2>Sep 4: Protect against bots!</h2>
						<ul>
							<li>Added Re-Captcha to protect from bots!</li>
							<li>FIX: Fixed Pterodactyl Ability!</li>
						</ul>
						<h2>Sep 2: New Desert Food!</h2>
						<ul>
							<li>Added Desert Cactus!</li>
							<li>Added Desert Cactus Pears!</li>
							<li>Added Date Fruits!</li>
							<li>Added Aloe Vera Plant!</li>
							<li>Added Aloe Vera Leaf!</li>
							<li>FIX: Now waves pushes all movable stuff!</li>
							<li>FIX: Fixed some bugs!</li>
						</ul>
						<h2>Sep 1: New Land Food!</h2>
						<ul>
							<li>Added Red Mushrooms!</li>
						</ul>
						<h2>Aug 31: Coins!</h2>
						<ul>
							<li>Added coins in PvP arena!</li>
							<li>Added bites outside arena!</li>
							<li>Added Mushrooms!</li>
							<li>Added Watermelons on Lava Lakes!</li>
							<li>FIX: Fixed bites in arena!</li>
						</ul>
						<h2>Aug 30: New Disasters!</h2>
						<ul>
							<li>Added Orca wave!</li>
							<li>Added Tailslap dustwave!</li>
							<li>Added Disasters to biomes!</li>
							<li>Added Yeti Ability!</li>
							<li>Added Aqua Yeti Ability!</li>
						</ul>
						<h2>Aug 29: Skins!</h2>
						<ul>
							<li>Added Skins! Now You can buy skins in shop with mopecoins, and choose skin ingame!</li>
						</ul>
						<h2>Aug 28: New Abilities!</h2>
						<ul>
							<li>Added Giant Scorpion ability!</li>
							<li>Added Ice Areas in Arctic!</li>
							<li>Added Alpha Phoenix and Alpha fire!</li>
							<li>Added animal regeneration (except King Dragon)!</li>
						</ul>
						<h2>Aug 27: Hard working on glitches!</h2>
						<ul>
							<li>Added Land Monster ability</li>
							<li>Added Sea Monster ability</li>
							<li>FIX: Fixed spawning land hiding holes spawning in water</li>
							<li>FIX: Fixed diving on land</li>
							<li>FIX: Fixed diving in hiding hole</li>
							<li>FIX: Fixed radius when diving on hill</li>
							<li>FIX: Reduced hiding holes count in biomes</li>
							<li>FIX: Fixed XP bug that make you bigger animal instead of upgrading animal.</li>
							<li>FIX: Fixed bug that prevents the Land Monster from hiding in hiding hole.</li>
							<li>FIX: Fixed pushing a flying animals.</li>
							<li>FIX: Fixed Golden Dragon and Golden Land Monster fire.</li>
						</ul>
						<h2>Aug 25: Alpha Battle Royale</h2>
						<ul>
							<li>Added Alpha Battle Royale mode!</li>
							<li>Added safe zone! Stay only in safe zone, otherwise you can die!</li>
							<li>Added safe zone to minimap! You can see where is a safe zone!</li>
							<li>Added hiding holes!</li>
							<li>Added Blue Whale tailslap!</li>
							<li>New logotype for main menu!</li>
							<li>FIX: Fixed small bugs</li>
						</ul>
						<h2>Aug 24: Alpha Team Mode</h2>
						<ul>
							<li>Added Alpha Team mode!</li>
							<li>Added team colors!</li>
							<li>Added piechart for Teams!</li>
							<li>Added account system!</li>
							<li>Added KD's tailslap!</li>
							<li>FIX: Fixed small bugs</li>
						</ul>
						<h2>Aug 5: Re-Start</h2>
						<ul>
							<li>Project 'Mope2020' Re-started!</li>
						</ul>
			</div>
			<div id="ytDiv">
				<hr>
				<div class="wrapper-buttons" style="width: 230px;
					max-height: 100px;">
					<button onclick="window.open('https://discord.gg/invites/mope2020', '_blank').focus();" class="blue-button">
						<img src="images/discord_logo.png" width="35px">
					</button>
					<button disabled="" onclick="window.open('https://www.donationalerts.com/r/yesdxploiter', '_blank').focus();" style="float: right;margin-right: 20px;" class="orange-button">
						<img src="images/da_logo.png" width="35px">
					</button>
				</div>
			</div>
		</div>
		<div id="startMenu">
			<div id="mopeMenu">
				<img id="logo" src="images/logo.png" width="350px" height="99px">
				<div id="onconnectDiv" style="visibility:visible;">
					<br>


					<div id="onPlayReadyWrap" style="display: none;">
						<select id="serverSelect">
							<option>
								Finding Server...
							</option>
						</select>
						<div class="optionsBtn">
							<button id="settingsButton" class="button" type="submit" style="background-color:transparent; border-color:transparent;">
								<img src="images/settings.png" width="30" height="30">
							</button>
						</div>
						<div id="nickInputContainer" style="display: block;">
							<input id="nickInput" autofocus="" placeholder="Your name" maxlength="15" style="width: 100%; height: 40px; line-height: 36px;">
						</div>
						<a>
							<button id="shopbutton" class="shopbutton">Shop</button>
						</a>
						<a>
							<button id="startButton">Play</button>
						</a>
						<a>
							<button id="btnSpectate" style="display:block">Spectate</button>
						</a>
					</div>
					<div id="connecting">
						<div id="conimgContainer">
							<img class="conimg" src="images/mouse.png" width="80px">
						</div>
						<p style="font-size:15px">Connecting</p>
						<p id="txtServer" style="font-size:15px;">
						</p>
					</div>
					<p id="spawnXpLabel">
					</p>
					<div id="plusCoins" title="Earned coins">
						<img src="images/mopecoin.png" class="buycoin-img">
						<span id="plusCoinsLabel" class="coins">loading....</span>
					</div>
					<p id="serverResponse">
				</p></div>
				<div id="optionsDiv">
					<button id="closeBut" type="submit" class="button" style="background-color:transparent; border-color:transparent;">
						<img src="images/x.png" width="35" height="35">
					</button>
					<h3 style="float:right;" id="dcCodeBlock">
						<p>Discord Code:</p>
						<div id="discordCode" class="discordCode"></div>
					</h3>
					<br><br><br>
					<button id="logoutbut">Logout of account</button>
					<button id="button_mute" class="button" type="submit" style="background-color:transparent; border-color:transparent;">
						<img id="button_mute_img" src="images/sound_on.png" width="30" height="30" title="Mute/unmute sounds">
					</button>
					<div id="options_graphicsButs">
						<p>Graphics (Use Medium/Low if the game lags for you) </p>
						<p id="graphics_fps">FPS: (...)</p>
						<button id="graphicsBut_mid">Low Graphics</button>
						<button id="graphicsBut_hd">Normal Graphics(HD)</button>
					</div>
					<h3>Options:</h3>
					<div id="optionsContainer">
					</div>
					<br>
					<a>
						<!-- <button id="btnSpectate" style="display:block">Spectate</button> -->
					</a>
				</div>

				<div id="moneyRectWrap">
					<div id="moneyRect">




						<div id="mope-io_300x250">
							<script type="text/javascript">
							</script>
						</div>

						<div id="cdm-zone-02"></div>
					</div>
				</div>
			</div>
			<div class="endscreen" id="endScreen" style="display:none">
			</div>
			<div id="mopeMenu" style="margin-top: 25px;">
				<h1 style="font-size: 12px;
					color: #000;
					margin: 0;
					text-shadow: 1px 1px #064e1982;">Network Status</h1>
				<div id="serversDiv">
					<h2>Loading...</h2>
				</div>
			</div>
		</div>
		<div id="rightSide">
			<div id="loginDiv">
				<div id="notLoggedInDiv">
					<p id="notLoggedInTxt">Log in to earn coins and unlock new skins! <img src="images/mopecoin.png" width="15px" height="15px" class="buycoin-img"></p>
					<button id="googleLoginBtn" class="googleLoginBtn">Login with Google</button>
					<button class="blue-button-thin" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1124123833952125078&amp;redirect_uri=https%3A%2F%2Fmopesandbox.fun&amp;response_type=code&amp;scope=identify', '_self').focus();">
						Login with Discord
					</button>
				</div>
				<div id="onloggedInDiv" style="display:none;">
					<img id="loggedInUserImg" src="">
					<p id="loggedInNameTxt">account name...</p>
					<div id="login_coins" title="add more coins">
						<img src="images/mopecoin.png" class="buycoin-img">
						<span id="loginCoins" class="coins">loading....</span>
					</div>
					<!-- <button id="shopbutton" class="shopbutton">Shop</button> -->
				</div>
			</div>
			<div id="devsDiv">
				<script src="js/platform.js"></script>
				<div id="ytButton" style="margin-top: 20px;margin-bottom: 7px;text-align:center;">
					<div class="devhead" style="color:#fff;
							margin: 0 auto;
							width: 160px;
							height: 14px;
							background-color: #09992f;
							padding: 3px;
							margin-top: 1px; margin-bottom: 1px; font-size:14px;
							">Developers</div>
					<!-- <h2 style="color:#f1c34c;margin-top: 10px;">Mobzilla</h2>
						<div class="g-ytsubscribe" data-channelid="UCNwPFHve3cM6zII1VwoK5fg" data-layout="full"
							data-count="default"></div> -->
					<h2 style="color:#f1c34c;margin-top: 10px;">AgushaAG</h2>
					<div class="g-ytsubscribe" data-channelid="UCnWxatNx2ZTYNB746wVcGyw" data-layout="full" data-count="default"></div>
					<!-- <h2 style="color:#f1c34c;margin-top: 10px;">Mahdi</h2>
						<div class="g-ytsubscribe" data-channelid="UCkAal_X9Gpo51OxfHTGhxDw" data-layout="full"
							data-count="default"></div> -->
					<h2 style="color:#f1c34c;margin-top: 10px;">Goldy</h2>
					<div class="g-ytsubscribe" data-channelid="UCuX2kf3Pz6ksQWO3608e74Q" data-layout="full" data-count="default"></div>
					<h2 style="color:#f1c34c;margin-top: 10px;">WhoDark</h2>
					<div class="g-ytsubscribe" data-channelid="UCHeylpSWscBoDgFWXuFM7yg" data-layout="full" data-count="default"></div>
				</div>
			</div>
			<div id="devsDiv">
				<script src="js/platform.js"></script>
				<div id="ytButton" style="margin-top: 20px;margin-bottom: 7px;text-align:center;">
					<div class="devhead" style="color:#fff;
							margin: 0 auto;
							width: 160px;
							height: 14px;
							background-color: #d10e00;
							padding: 3px;
							margin-top: 1px; margin-bottom: 1px; font-size:14px;
							">Popular YouTubers</div>
					<h2 style="color:#f1c34c;margin-top: 10px;">SAM</h2>
						<div class="g-ytsubscribe" data-channelid="UCSc84Gw902slMNmL6veD_-g" data-layout="full" data-count="default"></div>
				</div>
			</div>
			<div id="devsDiv">
				<script src="js/platform.js"></script>
				<div id="ytButton" style="margin-top: 20px;margin-bottom: 7px;text-align:center;">
					<div class="devhead" style="color:#fff;
							margin: 0 auto;
							width: 160px;
							height: 14px;
							background-color: #4900d1;
							padding: 3px;
							margin-top: 1px; margin-bottom: 1px; font-size:14px;
							">Sponsors</div>
					<h2>Twitch_Fish</h2>
					<!-- <h2 style="color:#f1c34c;margin-top: 10px;">LuckyDen</h2>
						<div class="g-ytsubscribe" data-channelid="UC50nLNIsOH0xrMOhaNsz7jg" data-layout="full"
							data-count="default"></div> -->
				</div>
			</div>
		</div>
		<div id="mope-io_728x90">
			<script type="text/javascript">

			</script>
		</div>
		<div id="cdm-zone-01"></div>
	</div>
	
	
	<div class="g-recaptcha" data-sitekey="6LfmAtEhAAAAAOu-CsojgyDpfPyqwfPfpB4joaSX" data-callback="onSubmit" data-size="invisible">
	</div>
	<!-- </div> -->

	<script>
		// var script = document.createElement('script');
		// script.id = 'mopejs';
		//enable caching= faster load
		// script.src = 'client.js?x=' + (+new Date());
		// script.async = false;
		// script.type = 'text/javascript';
		// function load(url, callback) {
		// 	var xhr = new XMLHttpRequest();
		// 	xhr.on
		// 	xhr.onreadystatechange = function () {
		// 		if (xhr.readyState === 4 && xhr.status === 200) callback(xhr.responseText);
		// 	};
		// 	xhr.onerror = function (e) {
		// 		console.error(e);
		// 	}

		// 	xhr.open("GET", url, true);
		// 	xhr.send();
		// }
		// load("./client.js?x=" + (+new Date()), function (contents) {
		// 	console.log("Client loaded");
		// 	var script = document.createElement('script');
		// 	script.id = 'mopejs';
		// 	script.type = 'text/javascript';
		// 	script.text = JavaScriptObfuscator.obfuscate(contents, {
		// 		compact: true,
		// 		controlFlowFlattening: true,
		// 		controlFlowFlatteningThreshold: 0.75,
		// 		deadCodeInjection: true,
		// 		deadCodeInjectionThreshold: 0.4,
		// 		debugProtection: true,
		// 		debugProtectionInterval: 4000,
		// 		disableConsoleOutput: true,
		// 		identifierNamesGenerator: 'hexadecimal',
		// 		log: false,
		// 		numbersToExpressions: true,
		// 		renameGlobals: false,
		// 		selfDefending: true,
		// 		simplify: true,
		// 		splitStrings: true,
		// 		splitStringsChunkLength: 10,
		// 		stringArray: true,
		// 		stringArrayCallsTransform: true,
		// 		stringArrayCallsTransformThreshold: 0.75,
		// 		stringArrayEncoding: ['base64'],
		// 		stringArrayIndexShift: true,
		// 		stringArrayRotate: true,
		// 		stringArrayShuffle: true,
		// 		stringArrayWrappersCount: 2,
		// 		stringArrayWrappersChainedCalls: true,
		// 		stringArrayWrappersParametersMaxCount: 4,
		// 		stringArrayWrappersType: 'function',
		// 		stringArrayThreshold: 0.75,
		// 		transformObjectKeys: true,
		// 		unicodeEscapeSequence: false
		// 	}).getObfuscatedCode();
		// 	document.head.appendChild(script);
		// });
		// document.head.appendChild(script);

		// let dev222 = document.createElement('li')
		// dev222.innerText = 'WhoDark'
		// dev222.style.color = red;

		if (location.href.indexOf("http") == -1) {

			var hideUpdates = false;

			if (hideUpdates) {
				var updatesDiv = document.getElementById("updatesDiv");
				if (updatesDiv) updatesDiv.style.display = "none";
			}
		}
		var script = document.createElement('script');
		script.id = 'mopejs';
		//enable caching= faster load
		script.src = 'client.js?x=' + (+new Date());
		script.async = false;
		script.type = 'text/javascript';
		document.head.appendChild(script);
		//css

		var head = document.getElementsByTagName('head')[0];
		var link = document.createElement('link');
		link.id = 'mopecss';
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = 'main.css?x=' + (+new Date());
		link.media = 'all';
		head.appendChild(link);
	</script>

	<div id="cdm-zone-end"></div>
	<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'824b77cc4dab0b54',t:'MTY5OTc1NzQzMi4xMzAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>

</body></html>