* {
	font-family: Arial;
	-webkit-tap-highlight-color: transparent;
}

html,body,canvas {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	outline-style: none;
}

body {
	overflow: hidden;
	position: relative;
	margin: 0;
	padding: 0;
}

body button {
	font-size: .7em;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: center;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #09992f;
}

::-webkit-scrollbar {
	background: 0 0;
	overflow: visible;
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #1c651f;
	border: solid #1c651f;
}

::-webkit-scrollbar-thumb:hover {
	background: #1c651f;
}

::-webkit-scrollbar-thumb:horizontal {
	border-width: 4px 6px;
	min-width: 40px;
}

::-webkit-scrollbar-thumb:vertical {
	border-width: 6px 4px;
	min-height: 40px;
}

::-webkit-scrollbar-track-piece {
	background-color: rgba(37,131,31,.3);
}

::-webkit-scrollbar-corner {
	background: 0 0;
}

::-webkit-scrollbar-thumb {
	background-color: #248329;
	-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
}

::-webkit-scrollbar-thumb:hover {
	background-color: #1c651f;
}

div {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
}

ul {
	padding-left: 5px;
	margin: 8px;
}

#moneyRectBottomWrap {
	float: left;
	position: absolute;
	left: 50%;
	bottom: 10px;
	z-index: 20;
}

#moneyRectBottom {
	float: left;
	position: relative;
	left: -50%;
	min-height: 0;
	min-width: 200px;
	background: #1b9121;
	border-radius: 7px;
	padding: 6px;
}

#aSenseAd {
	position: absolute;
	z-index: 1;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

#connecting {
	position: relative;
	z-index: 10;
	display: block;
	right: 0;
	top: 50%;
	box-sizing: border-box;
	width: 250px;
	height: 150px;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: rgba(0,0,0,.47);
}

#startMenuWrapper h1 {
	font-size: 30px;
	font-weight: 700;
	margin: 0;
	margin-bottom: 10px;
	padding: 0;
	text-align: center;
	color: #fff;
}

#nickInput {
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding: 5px;
	margin-top: 5px;
	border: solid 4px #1c9c25;
	color: #000;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	outline: none;
	background-color: #fff;
	font-size: 30px;
}

#startMenu {
	position: absolute;
	margin: auto;
	max-width: 350px;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 8px;
	text-align: center;
}

.promoBox {
	display: flex;
	justify-content: center;
}

.rc-anchor-invisible {
	height: 60px;
    width: 256px;
    display: flex;
    opacity: 10%;
}

#promo {
	max-width: 325px;
	height: auto;
}

#startMenuWrapper {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

#connecting p {
	font-size: 25px;
	font-weight: 700;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #fff;
}

#startButton {
	font-size: 2em;
	position: inherit;
	box-sizing: border-box;
	width: 125px;
	height: 50px;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #09992f;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
}

#btnSpectate {
	font-size: large;
	position: relative;
	box-sizing: border-box;
	width: 250px;
	height: 40px;
	margin-top: 6px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0aa633;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
}

#btnSpectate:active,#btnSpectate:hover {
	top: 1px;
	outline: none;
	background: #16932a;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#startButton:active,#startButton:hover {
	top: 1px;
	outline: none;
	background: #067d26;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#gmButton_FFA,#gmButton_TEAMS,#gmButton_BR,.gmButton {
	top: 0;
	vertical-align: top;
	font-size: .8em;
	width: 80px;
	height: 40px;
	margin-top: 0;
	margin-bottom: 5px;
	padding: 0;
	text-align: center;
	color: #fff;
	border-color: #494c4a;
	border-bottom: 4px solid #404e41;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #657367;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
}

#gmButton_FFA:active,#gmButton_TEAMS:active,#gmButton_BR:active,#gmButton_FFA:hover,#gmButton_TEAMS:hover,#gmButton_BR:hover,.gmButton:active,.gmButton:hover {
	outline: none;
	background: #4f5a51;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#brButton {
	font-size: large;
	position: inherit;
	box-sizing: border-box;
	width: 250px;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #bea815;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
}

#brButton:active,#brButton:hover {
	top: 1px;
	outline: none;
	background: #a49213;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#gameAreaWrapper {
	position: fixed;
	top: 0;
	left: 0;
	-webkit-transition: opacity 1s ease-in-out;
	-moz-transition: opacity 1s ease-in-out;
	-ms-transition: opacity 1s ease-in-out;
	-o-transition: opacity 1s ease-in-out;
	transition: opacity 1s ease-in-out;
	opacity: 1;
}

#chatinput {
	pointer-events: all;
	box-sizing: border-box;
	width: 200px;
	height: 35px;
	padding: 8px;
	background: rgba(68,159,94,.8);
	border: none;
	border-top: 1px solid #ddd;
	outline: none;
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	visibility: hidden;
	font-size: 25px;
	text-shadow: 1px 1px #000;
	color: #f1c34c;
}

#moneyRectWrap {
	position: relative;
	top: 10px;
	z-index: 20;
}

#moneyRect {
	position: relative;
	margin-top: 20px;
	background: #1b9121;
	border-radius: 7px;
	padding: 6px;
	min-width: 200px;
	max-width: 350px;
}

#blockedImg {
	display: block;
	position: absolute;
	z-index: -1;
}

#optionsDiv {
	background-color: #058a2d;
	padding: 5px;
	padding-bottom: 15px;
	border-radius: 8px;
	font-size: 12px;
	position: absolute;
	display: none;
	z-index: 200;
	width: 340px;
	margin: 0 auto;
	margin-top: -100px;
	margin-left: auto;
}

#serverSelect {
	display: block;
	position: relative;
	width: 250px;
	margin: auto;
	padding: 5px;
	font-size: small;
	color: #232020;
	background: #3fba54;
	border-width: 3px;
	border-color: #1f9a1f;
}

#regionSelect {
	display: block;
	position: relative;
	width: 190px;
	left: 10px;
	margin: auto;
	padding: 5px;
	margin-top: 5px;
	font-size: small;
	color: #000;
	background: #3fba54;
	border-width: 3px;
	border-color: #1f9a1f;
}

#spawnXpLabel,#serverResponse {
	color: #fec842;
	margin: 0 auto;
	font-size: 21px;
	text-align: center;
	text-shadow: 1px 1px #000;
	overflow: hidden;
	position: relative;
}

#nickInputContainer {
	width: 250px;
	margin: auto;
	margin-top: 10px;
}

#logo {
	color: #fff;
	margin: 0;
	margin-left: -2.5px;
	font-size: 75px;
	text-align: center;
	text-shadow: 3px 3px #000;
	white-space: nowrap;
	overflow: visible;
	margin-top: -2px;
}

@keyframes spinnn {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#serversDiv {
	position: relative;
	padding: 10px;
	z-index: 1;
	overflow-y: scroll;
	min-height: 100px;
	max-height: 100px;
	font-size: 10px;
	background-color: rgba(9,153,47,.52);
	border-radius: 8px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

#serversDiv a {
	color: #063e00;
}

#serversDiv p,li {
	font-size: 12px;
	color: #f8f8f8;
	text-shadow: 1px 1px rgba(0,0,0,.52);
}

#serversDiv h2 {
	font-size: 12px;
	color: #f1c34c;
	margin: 0;
	text-shadow: 1px 1px #064e1982;
}

#serversDiv hr {
	margin-top: 15px;
	margin-bottom: 15px;
}

#updatesDiv {
	position: relative;
	padding: 10px;
	z-index: 1;
	width: 200px;
	min-height: 150px;
	max-height: 300px;
	overflow-y: scroll;
	font-size: 10px;
	background-color: rgba(9,153,47,.52);
	border-radius: 8px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

#updates a {
	color: #063e00;
}

#updates p,li {
	font-size: 12px;
	color: #f8f8f8;
	text-shadow: 1px 1px rgba(0,0,0,.52);
}

#updates h2 {
	font-size: 12px;
	color: #061304;
	margin: 0;
	text-shadow: 1px 1px #064e1982;
}

#ytButton h2 {
	font-size: 12px;
	margin: 0;
	text-shadow: 1px 1px #064e1982;
}

#howToPlayDiv {
	position: relative;
	margin-left: 20px;
	margin-top: 20px;
	padding: 10px;
	z-index: 1;
	width: 200px;
	font-size: 10px;
	background-color: rgba(8,116,37,.24);
	border-radius: 8px;
}

#howToPlayDiv p {
	font-size: 12px;
	color: #063e00;
}

#howToPlayDiv h2 {
	font-size: 12px;
	color: #095a00;
	margin: 0;
}

.button {
	opacity: 1;
	cursor: pointer;
	border: none;
	background-color: transparent;
	border-color: transparent;
}

.buttonDisabled {
	opacity: .4;
	cursor: pointer;
	border: none;
	background-color: transparent;
	border-color: transparent;
}

.button:focus {
	outline: 0;
}

.buttonDisabled:focus {
	outline: 0;
}

.button:hover {
	opacity: .6;
}

#settingsButton {
	cursor: pointer;
	border: none;
	display: inline-block;
	right: 0;
}

#button_mute {
	display: inline-block;
	right: 0;
	margin-top: 5px;
}

.settingsRadioButs {
	display: block;
}

#closeBut {
	display: inline-block;
	position: absolute;
	left: -15px;
	top: -20px;
}

#onconnectDiv {
	margin-top: -10px;
	min-height: 162px;
}

#preroll {
	width: 960px;
	height: 540px;
	position: absolute;
	z-index: 999999;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	display: none;
}

#pvVidContainer {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 999999;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

#rightSide {
	width: 150px;
	position: absolute;
	right: 0;
	top: 0;
}

#shareDiv {
	background-color: rgba(9,153,47,.28);
	border-radius: 8px;
	z-index: 2;
	width: 120px;
	height: 90px;
	margin: auto;
	position: relative;
	float: right;
	margin-top: 15px;
	margin-right: 8px;
	display: none;
}

#shareDiv img:hover {
	opacity: .6;
	cursor: pointer;
}

#share_fb {
	position: absolute;
	left: 42px;
	top: 8.78%;
}

#share_tw {
	position: absolute;
	left: 44px;
	top: 28.8%;
}

#share_vk {
	position: absolute;
	left: 38px;
	top: 48.4%;
}

#share_check {
	position: absolute;
	left: 30%;
	top: 76%;
	visibility: hidden;
}

#appsDiv {
	position: relative;
	margin-right: 8px;
	margin-top: 20px;
	float: right;
	width: 132px;
	height: 134px;
	z-index: 11;
}

#appAdIOS {
	position: absolute;
	top: 0;
	left: 0;
}

#appAdIOS img:hover {
	opacity: .5;
}

#appAdAndroid {
	position: absolute;
	top: 82px;
	left: 0;
}

#appAdAndroid img:hover {
	opacity: .5;
}

@media all and (max-width:750px) {
	#howToPlayDiv {
		display: none;
	}

	#updates {
		display: none!important;
	}

	#optionsBtn {
		margin-right: -20px;
	}
}

@media all and (max-width:650px) {
	#devsDiv {
		width: 110px!important;
	}
}

@media all and (max-width:650px) {
	#loginDiv {
		width: 110px!important;
	}
}

@media all and (max-width:540px) {
	#rightSide,#appsDiv {
		display: none!important;
	}
}

@media(min-height:756px) {
	#startMenu {
		top: 30px;
	}
}

@media(max-height:420px),(max-width:880px) {
	#mopeMenu {
		width: 260px;
	}

	#optionsDiv {
		width: 270px;
	}

	#logo {
		width: 250px;
		height: auto;
	}
}

@media(max-height:420px) {
	#moneyRect {
		display: none;
	}
}

@media(max-height:600px),(max-width:300px) {
	#moneyRectBottomWrap {
		display: none!important;
	}
}

.spinner {
	width: 70px;
	margin: auto;
	padding: 10px;
	text-align: center;
}

.spinner>div {
	display: inline-block;
	width: 18px;
	height: 18px;
	-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	animation: sk-bouncedelay 1.4s infinite ease-in-out both;
	border-radius: 100%;
	background-color: #fff;
}

.spinner .bounce1 {
	-webkit-animation-delay: -.32s;
	animation-delay: -.32s;
}

.spinner .bounce2 {
	-webkit-animation-delay: -.16s;
	animation-delay: -.16s;
}

@-webkit-keyframes "sk-bouncedelay" {
	0%,80%,100% {
		-webkit-transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
	}
}

@keyframes "sk-bouncedelay" {
	0%,80%,100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}

	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

#ytDiv {
	width: 200px;
	font-size: 10px;
	z-index: 9;
	background: red;
	padding: 10px;
	background-color: rgba(9,153,47,.55);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#updates {
	position: relative;
	margin-left: 17px;
	margin-top: 20px;
	z-index: 11;
	width: 200px;
	border-radius: 8px;
}

.conimgContainer {
	height: 80px;
	width: 80px;
	margin: 0 auto;
}

.conimg {
	-webkit-animation: spin 1s linear infinite;
	-moz-animation: spin 1s linear infinite;
	animation: spin 1s linear infinite;
}

@-moz-keyframes spin {
	100% {
		-moz-transform: rotate(360deg);
	}
}

@-webkit-keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.btn {
	font-size: 14px;
	box-sizing: border-box;
	width: 100px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0aa633;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
	margin-right: 5px;
	margin-left: 5px;
}

.btn:active,.btn:hover {
	top: 1px;
	outline: none;
	background: #16932a;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btnDiv {
	padding: 10px;
	position: absolute;
	width: 330px;
	margin-left: -25px;
	margin-top: 3px;
}

.playerRank {
	text-align: left;
	padding-left: 10px;
	padding-top: 10px;
	font-size: 16px;
	color: #f8f8f8;
	text-shadow: 1px 1px rgba(0,0,0,.52);
}

.brLB {
	margin: 0 auto;
	width: 295px;
}

.playerinfo {
	margin: 0 auto;
	width: 295px;
}

.optionsBtn {
	margin-left: -100%;
	float: right;
	float: bottom;
	position: relative;
}

#mopeMenu {
	max-width: 350px;
	margin: 0 auto;
	background-color: rgba(9,153,47,.49);
	border-radius: 8px;
	padding: 3px;
}

html,body,canvas {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	top: 0;
}

.shop {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 100;
	position: absolute;
}

.shop .item {
	width: 112px;
	background: #1da826;
	border: solid 2px #1c9c25;
	float: left;
	margin: 10px;
	border-radius: 8px;
	padding: 4px;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.shop .buyItem:hover {
	border: solid 2px #e9e501;
	-webkit-box-shadow: 0 0 10px #fffc48;
	box-shadow: 0 0 10px #fffc48;
}

#shop .buyItem:hover button.buybutton {
	background: #17ff55;
	color: #000;
}

.shop .item:hover .image {
	text-align: center;
}

.shop .bp-gold {
	background: rgb(255 176 0 / 58%) !important;
}

.shop .bp-gold-cantake {
	background: rgb(255 176 0 / 100%) !important;
}

.shop .bp-gold-taken {
	opacity: 0.5;
}

.shop .bp-gold-disabled {
	opacity: 0.5;
}

.shop .bp-gold-unavailable {
	background: rgb(161 111 0) !important;
}

.shop .bp-gold-unavailable {
	opacity: 0.5;
}

.shop .bp {
	background: #25b900;
	width: 70px;
	float: left;
	margin: 10px;
	border-radius: 8px;
	padding: 4px;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.shop .bp img {
	width: 100%;
	margin-top: -13px;
	z-index: 100;
	position: relative;
}

.shop .bp:hover .image {
	text-align: center;
}

.shop .bp .image {
	border-radius: 8px;
	height: 50px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px;
}

.shop .bp .price {
	border-radius: 8px;
	margin: 0;
	height: 40px;
	overflow: hidden;
	text-align: center;
	padding: 3px;
	text-decoration: none;
	list-style: none;
	color: #fff;
	font-family: calibri;
	font-weight: 700;
	line-height: 18px;
	font-size: 15px;
}

.BattlePass-levels2 {
	margin: 0;
	border: none;
    height: 2px;
    color: #333;
    background-color: #333;
}

.shop .bp .gold {
	background: #ffbc00;
}

.shop .bp .nottaken {
	background: #5eff00;
	animation-name: nottakenanim;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

@keyframes nottakenanim {
	0%   {background:rgb(16, 141, 0);}
	25% {background:rgb(229, 255, 0);}
	50% {background:rgb(43, 255, 0);}
	75% {background:rgb(0, 255, 242);}
	100% {background:rgb(16, 141, 0);}
}

.shop .bp .free {
	background: #888888;
}

.shop .bp img.buycoin-img {
	width: 24px;
	padding: 0;
	margin: 0;
	margin-left: -45px;
	margin-right: 5px;
}

.shop .item img {
	width: 100%;
	margin-top: 10px;
	z-index: 100;
	position: relative;
	padding-top: 10px;
}

.shop .item .image:before {
	content: '\25CF';
	font-size: 100px;
	position: absolute;
	top: 8px;
	color: #1da826;
	transform: scale(1.7);
	z-index: 0;
	margin-left: 20px;
	margin-top: -10px;
}

.shop .item .communityimage:before {
	margin-top: 7px;
}

.shop .item .image img {
	transform-origin: 0% 0% 0% 0%;
	animation: leaves 1.5s ease-in-out infinite alternate;
}

@keyframes leaves {
	0% {
		transform: scale(1);
		transform-origin: 0% 0% 0% 0%;
	}

	100% {
		transform-origin: 50% 50% 50% 50%;
		transform: scale(1.05);
	}
}

.shop .item .communityimage {
	border-radius: 0 !important;
}

.shop .item .image {
	background: #3fba54;
	border-radius: 8px;
	height: 130px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 10px;
}

.shop .item .author {
	background: #ffee00;
	border-radius: 8px;
	margin: 0;
	height: 16px;
	text-align: center;
	text-decoration: none;
	list-style: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	color: #fff;
	font-family: calibri;
	font-weight: 700;
	text-shadow: 1px 1px 4px rgb(0 0 0 / 60%);
	line-height: 18px;
	font-size: 12px;
}

.shop .item .price {
	background: #a0f136;
	border-radius: 8px;
	margin: 0;
	height: 36px;
	text-align: center;
	padding: 3px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	text-decoration: none;
	list-style: none;
	color: #fff;
	font-family: calibri;
	font-weight: 700;
	text-shadow: 1px 1px 4px rgba(0,0,0,.6);
	line-height: 15px;
	font-size: 14px;
}

#shop button.buybutton {
	border-radius: 8px;
	background: #2ad636;
	width: 100%;
	padding: 4px;
	margin: 0;
	margin-top: 10px;
}

#shop div.owned {
	border-radius: 8px;
	background: #2ad636;
	width: 100%;
	padding: 4px;
	margin: 0;
	margin-top: 10px;
}

.center {
}

.center .inner {
	height: 300px;
	border: 1px solid #fff;
	overflow: hidden;
}

.separator {
	clear: both;
}

#shop_div ul li {
	float: left;
	padding: 4px;
	text-decoration: none;
	list-style: none;
	color: #000;
	font-size: 16px;
	font-family: calibri;
	margin: 2px;
}

#shop_div {
	padding: 4px;
	border-radius: 4px;
	border-top-right-radius: 0;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	height: 345px;
	width: 638px;
	border: solid 4px #1c9c25;
	background: #1b9121;
}

#shop_div .tab {
	float: left;
	z-index: 10;
	margin-top: 40px;
	height: 300px;
	overflow-y: hidden;
	overflow-x: hidden;
}

#shop_div .bptab {
	height: 420px;
	width: 673px !important;
}

div.content-items-pages {
	font-family: calibri;
	font-size: 16px;
	font-weight: 700;
	margin: 0 auto;
	width: 100px;
	text-align: center;
	height: 30px;
	position: relative;
	color: #fff;
	top: 20px;
}

div.content-items-pages-bppage {
	font-family: calibri;
	font-size: 16px;
	font-weight: 700;
	margin: 0 auto;
	width: 100px;
	text-align: center;
	height: 30px;
	position: relative;
	color: #fff;
	top: -430px;
}

.bp-stats {
	font-family: calibri;
    font-size: 16px;
    font-weight: 700;
    margin: 0 auto;
    width: 250px;
    text-align: center;
    height: 30px;
    position: relative;
    color: #fff;
}

#shop_div ul {
	height: 34px;
	padding: 0;
	margin: 0;
	z-index: 100;
	float: left;
	width: inherit;
	position: absolute;
}

#shop_div ul li.title {
	height: 20px;
	padding: 5px 12px;
	padding-bottom: 0;
	margin: 0;
	margin-right: 10px;
	cursor: pointer;
}

#shop_div ul li.title.notselected {
	height: 32.5px;
	margin-top: 2px;
	padding-top: 6px;
	color: #fff;
}

#shop_div ul li#backbtn {
	color: #ff0;
}

#shop_div ul li#closebtn {
	width: 35px;
	height: 33px;
	margin: 0;
	padding: 0;
}

#closebtn:hover {
	transform: scale(1.1);
}

#shop_div ul li#closebtn:hover {
	background: 0 0;
}

#shop_div ul li#closebtn img {
	width: 30px;
}

#shop_div ul li#back {
	width: 35px;
	height: 33px;
	margin: 0;
	padding: 0;
}

#shop_div ul li#back:hover {
	background: 0 0;
}

#shop_div ul li#back img {
	width: 30px;
}

#shop_div ul li.title.notselected:hover {
	background: #23b42d;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#shop_div ul li.title.selected {
	height: 35px;
	font-weight: 700;
	background: #25cc30;
	border: solid 2px #1c9c25;
	border-bottom-width: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#shop_div ul li:first-child {
	margin-left: 10px;
}

#shop_div .tab.selected {
	display: block;
	background: #25cc30;
	margin-top: 33px;
	margin-left: -2px;
	border-radius: 4px;
	border-top-left-radius: 0;
	border: solid 2px #1c9c25;
	padding: 4px;
	width: 630px;
	margin-bottom: -2px;
}

#shop_div .tab.tab-bp {
	background: #1aaf24;
}

#shop_div .tab.notselected {
	display: none;
}

#shop_div ul li a {
	text-decoration: none;
}

#shop_div .tab .content-items {
	position: relative;
	width: 2000px;
}

.shop .disabled {
	background: #13831a;
	opacity: 0.5;
}

.shop .taken {
	opacity: 0.5;
}

.level {
	text-align: center;
	font-family: calibri;
	background: #4dcdcd;
	border-radius: 8px;
	margin-top: 5px;
	font-size: 10px;
}

.season {
	text-align: center;
	font-family: calibri;
	background: #005aff;
	border-radius: 8px;
	margin-top: 5px;
	font-size: 10px;
	width: inherit;
}

.haspass {
	text-align: center;
	font-family: calibri;
	background: #ffbc00;
	border-radius: 8px;
	margin-top: 5px;
	font-size: 10px;
}

.nothaspass {
	text-align: center;
	font-family: calibri;
	background: #888888;
	border-radius: 8px;
	margin-top: 5px;
	font-size: 10px;
}

.shop .cantake {
	background: #21c72b;
}

.infohaspass {
	background: #ffbc00;
}

.shop .unavailable {
	background: #197e00;
	opacity: 0.5;
}

.content-inner {
	float: left;
	width: inherit;
	margin: 10px;
	overflow: hidden;
	display: grid;
}

#shop button.left {
	float: left;
	width: 30px;
	height: 100px;
	margin: 70px 10px;
	margin-right: 0;
}

#shop button.right {
	float: left;
	width: 30px;
	height: 100px;
	margin: 70px 0;
}

div.shopBtnDiv {
	float: left;
}

/* #shop button,button.shopbutton {
	font-size: 14px;
	box-sizing: border-box;
	width: 100px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #0aa633;
	background: #e9c601;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
	margin-right: 5px;
	margin-left: 5px;
} */

#shop button,button.shopbutton {
	font-size: 2em;
	position: inherit;
	box-sizing: border-box;
	width: 130px;
	height: 50px;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: goldenrod;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	-moz-transition: opacity .25s ease-in-out;
}
#shopbutton:active,#shopbutton:hover {
	top: 1px;
	outline: none;
	background: #6d9f09;
	-webkit-box-shadow: none;
	box-shadow: none;
}

button.shopbutton {
	width: 119px;
	margin-left: 0;
}

.animation {
	animation: 2s;
}

#shop li#close-shop {
	background: red;
	float: right;
	width: 16px;
	height: 16px;
	line-height: 16px;
	margin-top: -4px;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	border: 2px solid red;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#shop li#close-shop:hover {
	border: 2px solid #ff0;
	-webkit-box-shadow: 0 0 10px #fffc48;
	box-shadow: 0 0 10px #fffc48;
	color: #fff;
	font-weight: 700;
}

#shop button.openshop {
	margin: 0 auto;
}

div.buttondiv {
	text-align: center;
	float: left;
}

#shop #content-items-Coins .coin-row {
	margin-bottom: 5px;
	background: #1da826;
	border: solid 2px #1c9c25;
	margin: 10px;
	border-radius: 4px;
	padding: 4px;
	padding-right: 0;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
	width: 590px;
	clear: both;
	height: 27px;
	border-right: 0;
}

#shop #content-items-Coins .coin-row:hover {
	border: solid 2px #e9e501;
	box-shadow: 0 0 10px #fffc48;
	color: #fff;
	width: 590px;
	font-weight: 700;
}

#shop #content-items-Coins .coin-row div {
	float: left;
}

#shop #content-items-Coins .coin-row .coin-prefix {
	width: 100px;
	padding: 4px;
	margin-left: -5px;
	margin-top: -5px;
	height: 29px;
	line-height: 30px;
	border-radius: 4px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#shop #content-items-Coins .coin-row:hover .popular {
	background: #e9e501;
	color: #000;
}

#shop #content-items-Coins .coin-row .coin-value {
	width: 50px;
	padding: 4px;
	text-align: right;
}

#shop #content-items-Coins .coin-row .coin-plus {
	width: 20px;
	padding: 4px;
	text-align: center;
}

#shop #content-items-Coins .coin-row .coin-bonus {
	width: 40px;
	background: #e99001;
	border-radius: 4px;
	padding: 4px 10px;
}

#shop #content-items-Coins .coin-row .nopopular {
	background: #1c9b24;
}

#shop #content-items-Coins .coin-row .coin-equ {
	width: 20px;
	padding: 4px;
	text-align: center;
}

#shop #content-items-Coins .coin-row .coin-total {
	width: 60px;
	padding: 4px;
	text-align: right;
	padding: 4px 10px;
	margin-right: 10px;
}

#shop #content-items-Coins .coin-row .coin-dollars {
	width: 50px;
	background: #e9e501;
	border-radius: 4px;
	padding: 4px 10px;
	text-align: right;
}

#shop #content-items-Coins .coin-row:hover .coin-dollars {
	color: #000;
}

#shop #content-items-Coins .coin-row .coin-buy {
	font-size: 14px;
	box-sizing: border-box;
	width: 60px;
	height: 25px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-radius: 4px;
	background: #00e63d;
	margin-left: 20px;
	padding: 4px 10px;
}

#shop #content-items-Coins .coin-row:hover .coin-buy {
	border: 0 solid #ff0;
	color: #fff;
	font-weight: 700;
}

#content-items-MopeShop .box {
	width: 150px;
	height: 150px;
	margin: 10px;
	background: #1da826;
	border: solid 2px #1c9c25;
	float: left;
	margin: 24px;
	border-radius: 8px;
	cursor: pointer;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#content-items-MopeShop .box .img {
	width: 142px;
	background: #1c9c25;
	height: 114px;
	margin: 2px;
	margin-bottom: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

#content-items-MopeShop .box:hover .img {
	background: #2df63a;
}

#content-items-MopeShop .box .title {
	width: 142px;
	height: 28px;
	line-height: 28px;
	background: #ff0;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	margin: 2px;
	margin-top: 0;
	text-align: center;
	font-weight: 700;
	font-family: calibri;
	font-size: 20px;
	position: relative;
}

#content-items-MopeShop .box:hover {
	border: solid 2px #e9e501;
	-webkit-box-shadow: 0 0 10px #fffc48;
	box-shadow: 0 0 10px #fffc48;
}

.shop .item .image img.animalSkin_73 {
	margin-top: 0;
}

.shop .item img.animalSkin_95 {
	margin-top: -2px;
}

.shop .item img.animalSkin_96 {
	margin-top: 14px;
}

.shop .item .biome_0:before {
	color: #09992f;
}

.shop .item .biome_1:before {
	color: #007ec0;
}

.shop .item .biome_2:before {
	color: grey;
}

.shop .item .biome_3:before {
	color: #c64a00;
}

.shop .item .biome_4:before {
	color: #a59215;
}

.shop .item .biome_0 {
}

.shop .item .biome_0 {
}

.shop .item .biome_1 {
}

.shop .item .biome_2 {
}

.shop .item .biome_3 {
}

.shop .item .biome_4 {
}

.skinsBox img {
	width: 100%;
	border-radius: 4px 4px 0 0;
}

.clothsBox img {
	width: 100%;
	border-radius: 4px 4px 0 0;
}

.coinsBox img {
	width: 100%;
	border-radius: 4px 4px 0 0;
}

#content-items-MopeShop .coinsBox {
	float: left;
}

#content-items-MopeShop .skinsBox {
	float: left;
}

#content-items-MopeShop .clothsBox {
	float: left;
}

.coin-img {
	width: 30px;
	margin-top: -2px;
}

.coin-img img {
	width: 100%;
	margin-left: 5px;
}

.shop .item img.buycoin-img {
	width: 24px;
	padding: 0;
	margin: 0;
	margin-left: -45px;
	margin-right: 5px;
}

.buycoin-price {
	margin-top: 5px;
	position: absolute;
}

.shop #tab-Golden .itemOwned,.shop #tab-Locked .itemOwned {
	opacity: .7;
}

#shop_div ul li.coins-balance {
	float: right;
	height: 30px;
	margin-top: 0;
	width: auto;
	font-weight: 700;
	background: #38a94b;
	margin-right: 25px;
}

#shop_div ul li.coins-balance:hover {
	transform: scale(1.1);
}

#shop_div ul li.coins-balance .coins {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	height: 24px;
	display: inherit;
	float: left;
	text-align: right;
	padding-right: 5px;
	padding-left: 5px;
}

#shop_div ul li.coins-balance img {
	width: 23px;
	float: right;
}

#shop div#close-shop {
	position: relative;
	background: red;
	float: right;
	width: 18px;
	height: 18px;
	line-height: 19px;
	margin-top: -29px;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
	border: 2px solid red;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-right: -9px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

#shop div#close-shop:hover {
	border: 2px solid #ff0;
	-webkit-box-shadow: 0 0 10px #fffc48;
	box-shadow: 0 0 10px #fffc48;
	color: #fff;
	font-weight: 700;
}

div#mopeshop-popup {
	position: fixed;
	width: 100%;
	height: 100px;
	z-index: 1000000000000;
}

div#mopeshop-popup #msg {
	text-align: right;
	font-size: 15px;
	border: 2px solid #ff0;
	-webkit-box-shadow: 0 0 10px #fffc48;
	box-shadow: 0 0 10px #fffc48;
	color: #000;
	font-weight: 700;
	width: 300px;
	margin: 0 auto;
	margin-top: 5%;
	padding: 20px;
	text-align: center;
}

div#mopeshop-popup .success {
	background: #25cc30;
}

div#mopeshop-popup .error {
	background: #cc4c25;
}

div#mopeshop-popup .alreadyowned {
	background: #cc4c25;
}

div#mopeshop-popup .cantafford {
	background: #d6e73e;
}

div#mopeshop-popup #closeMsg {
	background: red;
	position: relative;
	float: right;
	margin: -20px;
	width: 20px;
	height: 20px;
	line-height: 20px;
}

div#mopeshop-popup #closeMsg:hover {
	color: #fff;
}

#shop #blockOverlay {
	background: rgb(0,0,0,.3);
	border: 1px solid #000;
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 10000000000000;
	float: left;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

#shop #blockOverlay #plzwait {
	width: 300px;
	margin: 0 auto;
	background: rgba(0,0,0,.5);
	border-radius: 4px;
	color: #fff;
	padding: 10px;
	margin-top: 130px;
	text-align: center;
	font-size: 20px;
}

.shopOverlay_plzwait {
	width: 250px;
	font-size: 30px;
	color: #fff;
	background: rgba(0,0,0,.5);
	margin: 0 auto;
	margin-top: 20%;
	padding: 20px;
	text-align: center;
	font-family: calibri;
}

.shopOverlay {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	z-index: 100;
	position: absolute;
}

#shop_div ul li.user-exp {
	float: right;
	height: 23px;
	margin-top: 0;
	width: auto;
	font-weight: 700;
	background: #38a94b;
	width: 140px;
	display: none;
}

#shop_div ul li .userxp-bar {
	height: 21px;
	width: 100px;
	margin-top: -1px;
	font-weight: 700;
	position: absolute;
	border: 2px solid #ffc416;
	border-radius: 2px;
	background: rgba(28,156,37,.3);
}

#shop_div ul li .userxp-barbar {
	height: 23px;
	background: #ffc416;
	position: absolute;
	margin-top: -1px;
}

#shop_div ul li .userxp-val {
	height: 24px;
	width: auto;
	font-weight: 700;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	position: absolute;
	width: 100px;
	text-align: center;
}

.w530 {
	width: 530px;
}

div.userxp-star {
	float: right;
	width: 30px;
	height: 29px;
	background-image: url(/web/20200604001343im_/https://mope.io/shop/exp.png);
	background-size: 30px;
	margin-top: -3px;
	font-size: 10px;
	line-height: 32px;
	text-align: center;
	color: #fff;
}

button.shop-open {
	display:none;
	float: right;
	width: 50px;
	height: 20px;
	margin-top: 8px;
	font-size: 10px;
	line-height: 8px;
	text-align: center;
	color: #fff;
}

button.edop {
	float: right;
    width: 50px;
    height: 20px;
    margin-top: 61px;
    left: 71px;
    font-size: 10px;
    line-height: 8px;
    text-align: center;
    color: #fff;
    position: absolute;
}

#shop div.left {
	float: left;
	width: 30px;
	height: 150px;
	margin: 70px 10px;
	margin-right: 0;
	background-image: url(../images/left.png);
	background-size: 29px;
	background-position-y: 25px;
	background-repeat: no-repeat;
	opacity: 1;
}

#shop div.right {
	float: left;
	width: 30px;
	height: 150px;
	margin: -215px 10px;
	background-image: url(../images/right.png);
	background-size: 29px;
	background-position-y: 25px;
	background-repeat: no-repeat;
	margin-left: 586px;
}

#shop div.left:hover,#shop div.right:hover {
	opacity: .8;
}

#shop div.buybutton {
	font-size: 14px;
	box-sizing: border-box;
	width: 100px;
	height: 40px;
	cursor: pointer;
	text-align: center;
	font-weight: 700;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #25cc30;
	text-shadow: 0 1px 2px rgba(0,0,0,.25);
	margin: 0;
	margin-top: 5px;
	padding-top: 5px;
}

#shop div.buybutton:hover {
	background: #2fff3d;
	color: #000;
}

#shop div.nopurchases {
	width: 400px;
	margin: 0 auto;
	text-align: center;
	padding: 50px;
	color: #fff;
	font-size: 24px;
	text-shadow: 1px 1px 0 rgba(0,0,0,.5);
	font-family: Calibri;
}

#accountsDiv #profilePic {
	float: left;
	height: 50px;
	width: 50px;
	background: #00000024;
	border-radius: 7px;
	padding: 6px;
}

#accountsDiv #profileName {
	text-align: left;
	padding: 5px;
	font-family: calibri;
	font-size: 14px;
	font-weight: 700;
}

#accountsDiv #profilePic img {
	width: 100%;
}

#accountsDiv {
	width: 250px;
	margin: 0 auto;
	position: relative;
	right: 100%;
	height: 120px;
	margin-top: 25px;
	background: rgba(66,169,71,.7);
	border-radius: 7px;
	padding: 6px;
	border: 3px solid #1f9a1f;
}

#accountsDiv .user-exp {
	float: right;
	height: 23px;
	width: auto;
	font-weight: 700;
	width: 140px;
	transform: scale(1.2);
	margin: 4px;
	margin-right: 17px;
	margin-top: 0;
}

#accountsDiv .userxp-bar {
	height: 21px;
	width: 100px;
	margin-top: -1px;
	font-weight: 700;
	position: absolute;
	border: 2px solid #ffc416;
	border-radius: 3px;
	background: #3fba54;
}

#accountsDiv .userxp-barbar {
	height: 23px;
	background: #ffc416;
	position: absolute;
	margin-top: -1px;
}

#accountsDiv .userxp-val {
	height: 24px;
	width: auto;
	font-weight: 700;
	color: #fff;
	font-size: 14px;
	line-height: 24px;
	position: absolute;
	width: 96px;
	text-align: right;
	padding-right: 5px;
}

#accountsDiv .userxp-star {
	float: right;
	width: 30px;
	height: 29px;
	background-image: url(/web/20200604001343im_/https://mope.io/shop/exp.png);
	background-size: 30px;
	margin-top: -3px;
	font-size: 10px;
	line-height: 32px;
	text-align: center;
	color: #fff;
}

#accountsDiv .coins-balance {
	float: right;
	height: 23px;
	width: auto;
	font-weight: 700;
	transform: scale(1.2);
	margin-right: 20px;
	margin-top: -28px;
}

#accountsDiv .coins-balance .coins {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	height: 24px;
	display: inherit;
	float: left;
	text-align: right;
	padding-right: 5px;
	padding-left: 5px;
	background: #3fba54;
	width: 90px;
	border: 2px solid #ffc416;
	margin-right: 10px;
	border-radius: 3px;
}

.discordCode {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
	height: 21px;
	float: right;
	text-align: center;
	background: #3fba54;
	width: 90px;
	border: 2px solid #707070;
	border-radius: 3px;
}

#accountsDiv .coins-balance img {
	width: 23px;
	float: right;
}

div.clear {
	clear: both;
}

div#userNameExpDiv {
	float: right;
	width: 175px;
	height: 85px;
	padding: 5px;
}

div#content-items-Coins {
	transform: scale(.9);
	width: 615px;
	margin: 0 auto;
}

#shop #tab-Coins .content-inner {
	width: 630px;
	margin: 0;
}

.shop .item .image img.animalSkin_94 {
	margin-top: 0;
}

#xsollaStoreFrameWrapper {
	background: rgba(0,0,0,.7);
	height: 100%;
	width: 100%;
	z-index: 101;
	display: none;
	text-align: center;
	position: absolute;
}

#xsollaStoreAndButton {
	width: 80%;
	height: 80%;
	max-width: 744px;
	max-height: 850px;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
}

#storeIFrame {
	width: 100%;
	height: 100%;
}

#xsollaStoreInnerDiv {
	height: 90%;
	width: 100%;
}

#xsollaStoreCloseButton {
}

.loadingAnim_xsolla {
	display: block;
	position: relative;
	width: 80px;
	height: 80px;
	margin: auto;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
}

.loadingAnim_xsolla div {
	animation: loadingAnim_xsolla 1.2s cubic-bezier(.5,0,.5,1) infinite;
	transform-origin: 40px 40px;
}

.loadingAnim_xsolla div:after {
	content: " ";
	display: block;
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 50%;
	background: #fff;
	margin: -4px 0 0 -4px;
}

.loadingAnim_xsolla div:nth-child(1) {
	animation-delay: -.036s;
}

.loadingAnim_xsolla div:nth-child(1):after {
	top: 63px;
	left: 63px;
}

.loadingAnim_xsolla div:nth-child(2) {
	animation-delay: -.072s;
}

.loadingAnim_xsolla div:nth-child(2):after {
	top: 68px;
	left: 56px;
}

.loadingAnim_xsolla div:nth-child(3) {
	animation-delay: -.108s;
}

.loadingAnim_xsolla div:nth-child(3):after {
	top: 71px;
	left: 48px;
}

.loadingAnim_xsolla div:nth-child(4) {
	animation-delay: -.144s;
}

.loadingAnim_xsolla div:nth-child(4):after {
	top: 72px;
	left: 40px;
}

.loadingAnim_xsolla div:nth-child(5) {
	animation-delay: -.18s;
}

.loadingAnim_xsolla div:nth-child(5):after {
	top: 71px;
	left: 32px;
}

.loadingAnim_xsolla div:nth-child(6) {
	animation-delay: -.216s;
}

.loadingAnim_xsolla div:nth-child(6):after {
	top: 68px;
	left: 24px;
}

.loadingAnim_xsolla div:nth-child(7) {
	animation-delay: -.252s;
}

.loadingAnim_xsolla div:nth-child(7):after {
	top: 63px;
	left: 17px;
}

.loadingAnim_xsolla div:nth-child(8) {
	animation-delay: -.288s;
}

.loadingAnim_xsolla div:nth-child(8):after {
	top: 56px;
	left: 12px;
}

@keyframes loadingAnim_xsolla {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

#login_coins {
	position: relative;
	height: 25px;
	margin-top: 5px;
	float: left;
	padding: 2px;
	padding: -3px;
	font-weight: 700;
	border-radius: 7px;
	background: rgba(8,103,33,.55);
}

#login_coins .coins {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	height: 24px;
	min-width: 50px;
	display: inherit;
	float: left;
	text-align: left;
	padding-right: 5px;
	padding-left: 5px;
}

#login_coins img {
	width: 23px;
	float: right;
}

#optionsDiv button {
	font-size: .9em;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #09992f;
}

#plusCoins {
	display: none;
	position: relative;
	height: 25px;
	margin: auto;
	margin-top: 5px;
	width: max-content;
	padding: 2px;
	padding: -3px;
	font-weight: 700;
	border-radius: 7px;
	background: rgba(8,103,33,.55);
}

#plusCoins .coins {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	line-height: 24px;
	height: 24px;
	min-width: 50px;
	display: inherit;
	float: left;
	text-align: left;
	padding-right: 5px;
	padding-left: 5px;
}

#plusCoins img {
	width: 23px;
	float: right;
}

#clothingButtons {
	height: 30px;
	width: 460px;
	margin: 0 auto;
	font-size: 16px;
	margin-top: 0;
	background: #1c9c25;
	padding-top: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}

#clothingButtons .clothingbtn div {
	position: absolute;
	width: 81px;
	height: 28px;
	padding: 5px;
	border-radius: 4px;
}

#clothingButtons div.clothingbtn {
	border: solid 2px transparent;
	background: #25cc3094;
	width: 91px;
	text-align: center;
	border-radius: 4px;
	float: left;
	margin: 0 10px;
	opacity: 1;
	height: 26px;
}

#clothingButtons .clothingbtn.selected div {
	background: #2edc3a;
}

#clothingButtons div.clothingbtn.selected {
	background: #2edc3a;
	border: solid 2px #1c9c25;
	opacity: 1;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

#clothingButtons div.clothingbtn:hover {
	background: #2edc3a;
	color: #000;
}

#shop_div #content-items-CLOTHING {
	width: 610px;
}

#shop_div #propDisplay {
	border: solid 2px #1c9c25;
	background: #2edc3a;
	height: 245px;
	width: 456px;
	margin: 0 auto;
	display: none;
}

#shop_div #propColors {
	width: 100px;
	margin: 0 auto;
	padding: 10px;
	float: left;
	transform: scale(1.5);
	margin-left: 50px;
	margin-top: 50px;
}

#shop_div #propAnimal {
	height: 150px;
	width: 150px;
	margin: 0 auto;
}

#shop_div #propBuyDiv {
	height: 30px;
	width: 100px;
	float: right;
	margin-right: 65px;
}

#shop_div #propDisplay .img {
	margin-top: 5px;
	border-radius: 4px;
	float: left;
	margin-top: 20px;
	margin-left: 100px;
}

#shop_div #propcanvas {
	transform-origin: 0% 0% 0% 0%;
	animation: leaves 1.5s ease-in-out infinite alternate;
}

#shop_div #propDisplay .img img {
	width: 100%;
}

#shop_div #propDisplay .propColor {
	width: 28px;
	height: 28px;
	margin: 5px;
	float: left;
	border-radius: 4px;
}

#shop_div #propDisplay .color {
	border-radius: 4px;
	width: 24px;
	height: 24px;
	margin: 0 auto;
	margin-top: 2px;
}

#shop_div #propDisplay .propColor-red .color {
	background: #c00;
}

#shop_div #propDisplay .propColor-green .color {
	background: #52c222;
}

#shop_div #propDisplay .propColor-blue .color {
	background: #2e2ee4;
}

#shop_div #propDisplay .propColor-pink .color {
	background: #ff7bff;
}

#shop_div #propDisplay .propColor-white .color {
	background: #fff;
}

#shop_div #propDisplay .propColor-gold .color {
	background: #ffb83b;
}

#shop_div #propDisplay .bought {
	background: #5aff65;
}

#shop_div #propDisplay .propColor:hover {
	background: rgba(246,50,50,.5);
}

#shop_div #propDisplay #propColors .selected {
	background: #fe0;
	transform-origin: 0% 0% 0% 0%;
	animation: colorAnim 1.5s ease-in-out infinite alternate;
}

@keyframes colorAnim {
	0% {
		transform: scale(1);
		transform-origin: 0% 0% 0% 0%;
	}

	100% {
		transform-origin: 50% 50% 50% 50%;
		transform: scale(1.2);
	}
}

#shop_div #propDisplay div#propBuyBtn {
	width: 100px;
	margin: 0 auto;
	text-align: center;
}

#shop_div #propDisplay .buycoin-img {
	width: 24px;
	padding: 0;
	margin: 0;
	margin-left: -45px;
	margin-right: 5px;
}

#shop_div #propDisplay .propimg {
	background-size: 150px 150px;
	height: 150px;
	width: 150px;
	position: absolute;
}

.shop .item .image img.animalSkin_19 {
	margin-top: 0;
}

.shop .item .newItem {
	position: absolute;
	top: 15px;
	background: red;
	color: #fff;
	font-size: 12px;
	padding: 4px;
	border-top-left-radius: 8px;
	border-bottom-right-radius: 8px;
}

#loggedInUserImg {
	position: relative;
	height: 40px;
	width: 40px;
	background: rgba(8,103,33,.55);
	margin-top: -3px;
	border-radius: 7px;
	padding: 3px;
	float: left;
}

#loggedInNameTxt {
	position: relative;
	margin-top: 5px;
	margin-bottom: 0;
	margin-left: 5px;
	color: #0f5413;
	font-weight: 700;
	width: 70%;
	float: left;
	word-wrap: break-word;
}

#notLoggedInTxt {
	position: relative;
	color: #0f5413;
	font-weight: 700;
}

.blue-button,
.orange-button {
  display: inline-block;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 50px;
  width: 50px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.blue-button-thin {
  display: inline-block;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 25px;
  width: 125px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.blue-button:hover,
.blue-button-thin:hover,
.orange-button:hover {
  transform: translateY(1px);
}

.blue-button:active,
.blue-button-thin:active,
.orange-button:active {
  transform: translateY(2px);
}

.blue-button,
.blue-button-thin,
.orange-button {
  outline: transparent !important;
}

.blue-button,
.blue-button-thin {
  background-color: #7289da;
  border: 2px solid #7289da;
  color: #fff;
}

.orange-button {
	background-color: #f57707;
	border: 2px solid #f57707;
	color: #fff;
}

#devsDiv {
	width: 200px;
	position: relative;
	margin-top: 20px;
	margin-right: 8px;
	float: right;
	float: bottom;
	height: auto;
	background: rgba(9,153,47,.51);
	border-radius: 7px;
	padding: 6px;
}

#devsTxt {
	position: relative;
	color: #0f5413;
	font-weight: 700;
}

#loginDiv {
	width: 130px;
	position: relative;
	margin-top: 5px;
	margin-right: 2px;
	float: right;
	float: bottom;
	height: auto;
	background: rgba(9,153,47,.51);
	border-radius: 7px;
	padding: 6px;
}

#loginDiv button {
	font-size: .7em;
	box-sizing: border-box;
	margin-top: 10px;
	margin-bottom: 5px;
	cursor: pointer;
	text-align: center;
	color: #fff;
	border-color: #09992f;
	border-bottom: 4px solid #116c17;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#loginDiv button:hover {
	background: #0c882d;
}

.facebookLoginBtn {
	padding-top: 4px!important;
	padding-bottom: 4px!important;
	background: #4261ad!important;
	border-bottom: 5px solid #253763!important;
	border-color: #253763!important;
}

.facebookLoginBtn:hover {
	background: #375090!important;
}

.googleLoginBtn {
	padding-top: 4px!important;
	padding-bottom: 4px!important;
	background: #af3227!important;
	border-bottom: 5px solid #651711!important;
	border-color: #651711!important;
	height: 25px;
	width: 125px;
}

.googleLoginBtn:hover {
	background: #8a271e!important;
}
#loaderrr{
	z-index: 0;
	position: relative;
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 160px;
	height: 160px;
	animation: spin 2s linear infinite;
	margin-left: 54rem;
	margin-top: 22rem
  }
  
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }
#textIgg{
	color: gray;
	position: absolute;
	z-index: 1;
	margin-left: 42rem;
	margin-top: 26rem;
	transform: rotateX(40deg) rotateZ(1deg);
	transition: all 0.3s ease;
	font-family: Impact, Charcoal, sans-serif;
	letter-spacing: 3px;
	color: #f5f5f5;
	text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px, #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px, #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px, #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px, #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px, rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.2) 1px 22px 10px, rgba(16, 16, 16, 0.2) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px;
}